<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Pie Chart</title>
    <style>
        .pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
        }
        
        .slice {
            width: 100%;
            height: 100%;
            clip: rect(0px, 100px, 200px, 0px);
            border-radius: 50%;
            position: absolute;
        }
        
        .slice.male {
            transform: rotate(0deg);
            background-color: blue;
        }
        
        .slice.female {
            transform: rotate(120deg);
            background-color: pink;
        }
        
        .slice.other {
            transform: rotate(240deg);
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="pie-chart">
        <div class="slice male"></div>
        <div class="slice female"></div>
        <div class="slice other"></div>
    </div>
</body>
</html>
